WinUWP/MainPage.xaml

<Page
    x:Class="WinUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="8"
        DataContext="{x:Bind ViewModel}"
        d:DataContext="{d:DesignInstance local:MainWindowVM, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="introText" FontSize="24" Text="{Binding Text}" />
        <ListView Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <TextBlock>
                        <Run Text="Name=" /><Run Text="{Binding Name}" /><Run Text=", Age=" /><Run Text="{Binding Age}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Clear" Command="{Binding ClearCommand}" />
            <Button Content="Test" Click="OnTest" />
            <local:MyButton Content="{Binding Foo1, RelativeSource={RelativeSource Mode=Self}}" />
        </StackPanel>
    </Grid>
</Page>
