MauiFullPageDemo/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiDemo"
             x:Class="MauiDemo.SchoolPage">

    <ScrollView BindingContext="{x:Static local:AppShell.ViewModel}" x:DataType="{x:Type local:ViewModel}">
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="dotnet_bot.png" HeightRequest="128" Aspect="AspectFit" />
            <Button x:Name="CounterBtn" Text="Click me" Clicked="OnCounterClicked" HorizontalOptions="Fill" />

            <Label Text="Students:" />
            <Border Stroke="White" StrokeThickness="2" Background="DarkGreen" Padding="10">
                <ListView MinimumHeightRequest="200" ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:Person}">
                            <ViewCell>
                                <HorizontalStackLayout Spacing="4">
                                    <!-- DEMO: Uncomment RoundRectangle -->
                                    <!--<RoundRectangle WidthRequest="32" HeightRequest="32" Background="{Binding FavoriteColor}" CornerRadius="5" />-->
                                    <Label Text="{Binding Name, StringFormat='{}{0}, Age='}" VerticalOptions="Center" />
                                    <Label Text="{Binding Age}" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
