MauiApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp5"
             x:Class="MauiApp5.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             x:DataType="{x:Type local:MainViewModel}"
             BindingContext="{Binding ViewModel, Source={RelativeSource Mode=Self}}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="{Binding Text}"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <ListView Grid.Row="1" ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:Person}">
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Count, StringFormat='Current count: {0}'}"
                Grid.Row="3"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                Command="{Binding AddCountCommand}" />

            <Button 
                Text="Event handler"
                FontAttributes="Bold"
                Grid.Row="5"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                Clicked="OnClicked" />

            <local:MyButton Grid.Row="6" Text="{Binding Foo1, Source={RelativeSource Mode=Self}}" TextColor="Red" />

            <!--<Image Grid.Row="7"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->

        </Grid>
    </ScrollView>
</ContentPage>
