WpfNet6/MainWindow.xaml

<Window x:Class="WpfNet6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNet6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        d:DataContext="{d:DesignInstance local:MainWindowVM, IsDesignTimeCreatable=True}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="introText" FontSize="24" Text="{Binding Text}" />
        <ListView Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding People}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="Margin" Value="0,0,8,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Clear" Command="{Binding ClearCommand}" />
            <Button Content="Test" Click="OnTest" />
        </StackPanel>
    </Grid>
</Window>
