MauiTest/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:MauiTest"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.MainPage"
             x:DataType="{x:Type local:MainVM}"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="MAUI Test"
             BindingContext="{Binding ViewModel, Source={RelativeSource Mode=Self}}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="8" Margin="8">
        <Border StrokeThickness="2" Stroke="Black">
            <ListView ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:Person}">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="NameLabel" Text="{Binding Name}" Margin="4" />
                                <Label x:Name="AgeLabel" Text="{Binding Age}" Margin="4" />
                                <Button AutomationId="" x:Name="BadButton" Text="Button" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <StackLayout Grid.Column="1" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <CheckBox AutomationId="CheckBox1" IsChecked="{Binding Check1}"  />
                <Label Text="Checkbox 1" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="CheckBox2Name" IsChecked="{Binding Check2}" />
                <Label Text="Checkbox 2" VerticalOptions="Center"  />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
