MauiTest/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:local="clr-namespace:MauiTest"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.MainPage"
             x:DataType="{x:Type local:MainVM}"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="MAUI Test"
             BindingContext="{Binding ViewModel, Source={RelativeSource Mode=Self}}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="8" Margin="8">
        <Label FontSize="Medium">My Application</Label>
        <Border StrokeThickness="2" Stroke="Black" Margin="0,40,0,0" Padding="4">
            <CollectionView ItemsSource="{Binding People}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:Person}">
                        <StackLayout Orientation="Horizontal" Margin="4">
                            <Label x:Name="NameLabel" Text="{Binding Name}" Margin="4" VerticalOptions="Center" FontAttributes="Italic" />
                            <Label x:Name="AgeLabel" Text="{Binding Age}" Margin="4" VerticalOptions="Center" FontSize="Medium" />
                            <Button AutomationId="" x:Name="BadButton" Text="Button" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,40,0,0">
            <StackLayout Orientation="Horizontal">
                <CheckBox AutomationId="CheckBox1" IsChecked="{Binding Check1}"  />
                <Label Text="Checkbox 1" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="CheckBox2Name" IsChecked="{Binding Check2}" />
                <Label Text="Checkbox 2" VerticalOptions="Center"  />
            </StackLayout>
            <local:SomeContent />
        </StackLayout>
    </Grid>

</ContentPage>
